@import './variables.less';
body{
    color:@black;
    background:@bgcolor;
    background-image: url(../img/1.jpg);
}
h1{
    text-shadow:0 0 20px black;
    border:1px solid red;
    box-shadow: 4px 4px 4px black;
}
